{
  "name": "tynmas-labs",
  "version": "1.0.0",
  "private": true,
  "description": "Tynmas Labs website — static site + Vercel serverless functions (Paystack checkout, quote-request file uploads)",
  "dependencies": {
    "@vercel/blob": "^0.27.0"
  }
}
